======================================================================
DATA QUALITY SUMMARY
======================================================================

Total holding rows: 193,454
Unique CUSIPs:     11,974
Unique RICs:       9,554
Funds:             3
Quarters:          80

Metric                            Missing   Coverage
----------------------------------------------------
RIC match                          17,732      90.8%
TRBC sector                        24,420      87.4%
Quarterly price                    19,568      89.9%
Quarterly market cap               23,594      87.8%

======================================================================
COVERAGE BY FUND
======================================================================

Fund                             Holdings      RIC   Sector    Price   MktCap
--------------------------------------------------------------------------
Marshall Wace                     171,616    91.9%    88.3%    90.9%    88.8%
Pershing Square                       931    70.9%    71.8%    69.4%    70.9%
Soros Fund Management              20,907    83.1%    80.4%    82.1%    80.4%

======================================================================
COVERAGE BY TIME PERIOD
======================================================================

Period            Holdings      RIC   Sector    Price   MktCap
-------------------------------------------------------------
2006-2010           20,180    78.8%    78.1%    77.2%    77.8%
2011-2015           22,263    82.8%    82.0%    81.7%    81.6%
2016-2020           56,289    90.7%    88.5%    89.6%    89.4%
2021-2025           94,722    95.3%    89.9%    94.7%    90.5%